/* Reset some default margin and padding */
body, h1, h2, h3, p, ul {
  margin: auto;
  padding: 0;
  line-height: 1.6;
}


body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  width: 50%;
}

/* Style the header */
header {
  background-color: #e39c93;
  color: #fff;
  display: flex;
 align-items: center;
}

/* Navigation styles */
.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-list li {
display: grid;
grid-template-columns: 16% 16% 16% 16% 16% 20%;
 
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}


.logo-container img {
  height: 6em; /* Adjust the height as needed */
}

/* Style the search input and button */
.rightNav input[type="text"] {
 
  border: none;
  border-radius: .9em;
}

.rightNav button {

  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5em;
  cursor: pointer;
}




/* Apply styles to the menu */
menu {
  display: flex;
  list-style: none;
 
}

menu li {
  margin-left: 0; /* Remove left margin for better alignment */
    margin-bottom: 0.6em; /* Add some spacing between menu items for better readability */
    padding: 0em 0.6em;
}


/* Responsive styles for smaller screens */
@media (max-width: 47em) {
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .rightNav {
    margin-left: 0;
    margin-top: 0.6em;
  }
}


/*main section*/

main {
 
  background-color: beige;
}
/* Styles for the product section */
.product-section {
  text-align: center;
  height: 15%;
  width: auto;

}

@font-face {
  font-family: thisfont;
  src: url(../fonts/Lora-Italic.ttf);
}


.product-section h1 {
  
  font-family: thisfont;
  font-size: xx-large;
  background-image: url(../images/backgrounf\ gummies.jpg);
  height: 10vh;
}


/* Styles for the product container */
.product-container {

  padding: 2.5em;
 
}
/* Styles for the product cards */
  
.part-1 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.part-2{
  display: grid;
  grid-template-columns: 50% 50%;
}

.part-3{
  display: grid;
  grid-template-columns: 50% 50%;
}


.product-card {
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 .5em .5em rgba(0, 0, 0, 0.1); 
  background-color: #e39c93;
  border: .1em solid #ccc;
  border-radius: .3em;
}

.product-card:hover {
  transform: scale(1.1);}

.product-card > img {
  width: auto;
  height: 9.3em;
  border-radius: .3em;
  margin-bottom: .6em;
}

.bb2{
  background-color: #ececea;
  color: #110b0b;
  border-radius: 1.2em;
  cursor: pointer;
  padding: 0.4em;
  
}

.product-card > h3 {
  font-size: 1.2em;
  font-family: 'Playpen Sans', cursive;
  margin-bottom: 0.6em ;
}



.product-card .price {
  font-size: 1.1em;
  font-weight: bold;
}



/* Styles for the product cards */
.product-card {
width: 15em;
border: 1px solid #ccc;
padding: .6em;
transition: transform 0.3s; /* Add this line for smooth scaling transition */
}

/* Hover effect - Enlarge the product cards */
.product-card:hover {
transform: scale(1.1);
}

/* Button Container Styles */
.btn-container-1{
  width: 5%;
  margin: auto;
}
.btn-container-1 .btn{
  color: #0f0e0e;
  font-weight: 400;
  line-height: 2.8em;
  margin: auto;
  max-width: 0em;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
}
.btn-container-1 .btn-1{
  font-weight: 100;
}
.btn-container-1 .btn-1 svg{
  height: 2.8em;
  width: 12.5em;
  position: absolute;
  left: -3.8em;
}
.btn-container-1 .btn-1 rect{
  fill: none;
  stroke: #0c0b0b;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}
.btn-container-1 .btn-1:hover{
  background: rgba(225, 51, 45, 0);
  font-weight: 900;
  letter-spacing: .06em;
}
.btn-container-1 .btn-1:hover rect{
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
}

/* Offers Section Styles */

#offers{
  background: linear-gradient(to right, rgb(243 243 236 / 0%), rgb(197 188 119));
}

@font-face {
  font-family: my font;
  src: url(../fonts/PTC55F.ttf);
}
#offers h3{
  font-size: 2.3em;
  color: #0e0e0e;
  text-align: center;
  font-family: my font;
}

.offer-container-box{
  display: grid;
  grid-template-columns: repeat(3,33.3%);
  text-align: center;
  margin: 0%;
}
/*image 1*/

/* Individual Offer Image Styles */

.offer-container img{
  width: 60%;
  height: 90%;
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  border-radius: .6em;
}

.offer-container img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/*image 2*/
.offer-container-1 img{
  

  width: 70%;
  height: auto;
  clip-path: circle(40%);
}

.offer-container-1 img:hover {
  transform: rotate(360deg);
  transition: transform 0.5s ease-in-out;
}

/*image 3*/
.offer-container-2 img{
  width: 60%;
  height: auto;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.offer-container-2 img:hover {
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}

/*image 4*/
.offer-container-3 {
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 12.5em; /* Set a fixed height for the container */
  overflow: hidden; /* Ensure the image does not exceed the container */
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
}

.offer-container-3 img{
  width: 60%;
  height: auto;
  clip-path: ellipse(50% 50% at 50% 50%);
}

.offer-container-3:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}

/*image 5*/


.offer-container-4 img{
  width: 60%;
    height: 70%;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
 
}

.offer-container-4 img:hover {
  border: 3px solid #e39c93;
  transition: border 0.3s ease-in-out;
}

/*image 6*/
.offer-container-5 img{
  width: 50%;
  height: auto;
  filter: drop-shadow(15px 10px 4px #0e0e0e);
  transition: all .35s linear;
}

.offer-container-5 img:hover{
  filter: drop-shadow(0px 0px 0px #0e0e0e);
}




.image-container {
 
  height: 18em; /* Adjust the height as needed */
  background-image: url('../images/colorful-mini-marshmallows-background-frame-copy-space-text-top-view-85984304.webp'); /* Replace 'your-background-image.jpg' with the actual image path */
  background-size: cover;
  background-position: center;
  color: #071291; /* Text color */
   /* Add a semi-transparent black background */
}

.mask {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  padding:  .6em; /* Adjust padding for better readability */
  text-align: center; /* Center text within the container */
  font-size: large;
 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: -0.3em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

@font-face {
  font-family: PlayfairDisplay-Black;
  src: url(../fonts/PlayfairDisplay-Black.ttf);
}

th, td {
  font-family: PlayfairDisplay-Black ;
  border: 1px solid #ddd;
  padding: .5em;
  text-align: left;
 
}

th {
  background-color: #f2f2f2;
  font-weight: bold; /* Make header text bold */
}
tr:hover {
  background-color: #f5f5f5; /* Change background color on hover */
}


footer {
  background-color: #333;
  color: #fff;
  padding: 1.2em;
  text-align: center;
}

/* Logo styling */
#logo img {
  max-width: 100%;
  height: auto;
}

/* Company info styling */
#company-info {
  margin-top: 1.2em;
}

#company-info p {
  margin: 5px 0;
}

/* Contact form styling */
#contact-form {
  margin-top: 1.2em;
}

#contact-form h3 {
  margin-bottom: .6em;
}

#contact-form form {
  display: flex;
  flex-direction: column;
}

#contact-form label,
#contact-form input,
#contact-form button {
  margin-bottom: .6em;
}

#contact-form input,
#contact-form button {
  padding: .5em;
}

#contact-form button {
  background-color: #fff;
  color: #333;
  cursor: pointer;
}


footer {

  background-color: #e39c93;
  
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }

#logo img {
  width: 6.25em; /* Adjust the width as needed */
  border-radius: 50%; /* Make the logo circular */
  transition: transform 0.3s ease-in-out;
}

#logo img:hover {
  transform: rotate(360deg);
}

#company-info {
  margin-top: 0.6em;
}

#company-info p {
  margin: .3em 0;
}

#contact-form {
  margin-top: .6em; /* Adjust the margin as needed */
  max-width: 18em; /* Adjust the max-width as needed */
  width: 100%;
}

#contact-form h3 {
  font-size: 1.2em;
  margin-bottom: .6em;
}

#contact-form form {
  display: grid;
  gap: .6em;
}

#contact-form label {
  display: block;
  font-weight: bold;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: .5em;
  box-sizing: border-box;
  margin-bottom: .6em;
}

#contact-form button {
  background-color: #0b0e0c;
  color: #fff;
  padding: .6em 1.2em;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#contact-form button:hover {
  background-color: #a04591;
}