<!DOCTYPE html>
<html lang="en">

<head>
  <!-- adding meta data  -->
  <meta charset="utf-8">
  <meta name ="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Victor Talking Machine Company- About">
  <meta name="robots" content ="noindex,nofollow">
  <title>sweet candy</title>
  <!-- adding stylesheet  -->

  <link rel="stylesheet" href="./css/style.css">
<!-- Adding Google Fonts -->
 
</head>

<body>
  <!-- Header Section -->
    <header>
       
          <div class="nav-list">
            <div class="logo-container">
                <a href="index.html"><img src="./images/gummy-world.jpg" alt="candy logo"></a>
            </div>
            <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Product</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="index.html">Advertise</a></li>
            </menu>
          </div>
          <!-- Search Bar -->
        <div class="rightNav v">
            <input type="text" name="search" id="search">
            <button class="bb bb1">Search</button>
        </div>
      
      </header>
  <!-- Main Content Section -->
      <main>
        <!-- Product Section -->
    
        <section class="product-section">
          <div>
          <h1>GUMMIES</h1>
         
        </div>
          <div class="product-container">
            <!-- Product 1 -->
            <div class="part-1">
            <div class="product-card" id="product1">
              <img src="./images/gummies-1.jpg" alt="Product 1">
              <h3>Assorted gummies</h3>
              
              <span class="price"> $20.5  </span> <button type="button" class="bb2" onclick="add1()">Add to Cart</button>
         
    
            </div>
    
            <!-- Product 2 -->
            <div class="product-card" id="product2">
              <img src="./images/gummies-2.jpeg" alt="Product 2">
              <h3>Jelly gummies</h3>
              
              <span class="price"> $14.6 </span><button type="button" class="bb2" onclick="add2()">Add to Cart</button>

            </div>
            </div>
    
            <!-- Product 3 -->
            <div class="part-2">
            <div class="product-card" id="product3">
              <img src="./images/Gummies-3.jpg" alt="Product 3">
              <h3>Bear gummies</h3>
              
              <span class="price">$15.6  </span><button type="button" class="bb2" onclick="add3()">Add to Cart</button>
            </div>
    
            <!-- Product 4 -->
            <div class="product-card" id="product4">
              <img src="./images/gummies-4.jpeg" alt="Product 4">
              <h3>Vitamin gummies</h3>
             
              <span class="price">$14.7  </span><button type="button" class="bb2" onclick="add4()">Add to Cart</button>
            </div>
            </div>
    
            <!-- Product 5 -->
            <div class="part-3">
            <div class="product-card" id="product5">
              <img src="./images/gummies-5.jpeg" alt="Product 5">
              <h3>THC gummies</h3>
              
              <span class="price">$20.6 </span><button type="button" class="bb2" onclick="add5()">Add to Cart</button>
            </div>
    
            <!-- Product 6 -->
            <div class="product-card" id="product6">
              <img src="./images/Gummies-6.jpg" alt="Product 6">
              <h3>HHc gummies</h3>
             
              <span class="price">$18.5 </span><button type="button" class="bb2" onclick="add6()">Add to Cart</button>
            </div>
            </div>
          </div>
        </section>


 <!-- Cart Button -->
        <div class="btn-container-1">
          <a href="index.html" class="btn btn-1">
            <svg>
              <rect x="0" y="0" fill="none" width="100%" height="100%"/>
            </svg>
          CART
          </a>
        </div>

        <!-- Offers Section -->
        <section id="offers">
          <h3>Special Gummies for christmas</h3>
          <div class="offer-container-box">
            <div class="offer-container">
              <img src="./images/offer-gummies.jpg" alt="gummies">
            </div>
            <div class="offer-container-1">
              <img src="./images/offer-gummies-2.jpg" alt="gummies2">
            </div>
            <div class="offer-container-2">
              <img src="./images/offer-gummies-3.jpeg" alt="gummies3">
            </div>
            <div class="offer-container-3">
              <img src="./images/offer-gummies-4.jpg" alt="gummies4">
            </div>
            <div class="offer-container-4">
              <img src="images/offer-gummies-5.jpg" alt="gummies4">
            </div>
            <div class="offer-container-5">
              <img src="./images/offer-gummies-6.jpeg" alt="gummies4">
            </div>
          </div>
        </section>
        <div class="image-container">
          <div class="mask">
            <table>
              <tr>
                <th>Nutrient</th>
                <th>Amount</th>
              </tr>
              <tr>
                <td>Calories</td>
                <td>10-25 per piece</td>
              </tr>
              <tr>
                <td>Carbohydrates</td>
                <td>3-6 grams per serving</td>
              </tr>
              <tr>
                <td>Sugar</td>
                <td>2-4 grams per piece; check for added sugars</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td>Typically less than 1 gram per serving</td>
              </tr>
              <tr>
                <td>Fat</td>
                <td>Usually less than 1 gram per serving</td>
              </tr>
            </table>
          </div>
        </div>
        
</main>


 <!-- Footer Section -->

 <footer>
  <!-- Footer Logo -->
  <div id="logo">
    <img src="./images/gummy-world.jpg" alt=" Logo">
  </div>
  <div id="company-info">
    
    <p>45 anne street</p>
    <p>Phone: 654-675-6544</p>
  </div>
  <div id="contact-form">
    <h3>Contact Us</h3>
    <form>
      <label for="name"></label>
      <input type="text" id="name" name="name" placeholder="Your Name" required>

      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>

      <button type="submit">Send</button>
    </form>
  </div>
</footer>

</body>
</html>


